;; MIT/GNU Scheme microcode 15.3
;; M-x run-scheme
(define (timed-prime-test n)
  (define (prime? n)
    (define (divides? a b)
      (= (remainder a b) 0))
    (define (find-divisor n test-divisor)
      (cond ((> (square test-divisor) n) n)
            ((divides? n test-divisor) test-divisor)
            (else (find-divisor n (+ test-divisor 1)))))
    (define (smallest-divisor n)
      (find-divisor n 2))
    (= n (smallest-divisor n)))
  (define (start-prime-test n start-time)
    (if (prime? n)
        (report-prime (- (runtime) start-time))))
  (define (report-prime elapsed-time)
    (display " *** ")
    (display elapsed-time))
  (newline)
  (display n)
  (start-prime-test n (runtime)))

(timed-prime-test 199)

(map (lambda (x) (timed-prime-test x)) (iota 20 1000))

;; 1000
;; 1001
;; 1002
;; 1003
;; 1004
;; 1005
;; 1006
;; 1007
;; 1008
;; 1009 *** 0.
;; 1010
;; 1011
;; 1012
;; 1013 *** 0.
;; 1014
;; 1015
;; 1016
;; 1017
;; 1018
;; 1019 *** 0.

(map (lambda (x) (timed-prime-test x)) (iota 38 10000))

;; 10000
;; 10001
;; 10002
;; 10003
;; 10004
;; 10005
;; 10006
;; 10007 *** 0.
;; 10008
;; 10009 *** 0.
;; 10010
;; 10011
;; 10012
;; 10013
;; 10014
;; 10015
;; 10016
;; 10017
;; 10018
;; 10019
;; 10020
;; 10021
;; 10022
;; 10023
;; 10024
;; 10025
;; 10026
;; 10027
;; 10028
;; 10029
;; 10030
;; 10031
;; 10032
;; 10033
;; 10034
;; 10035
;; 10036
;; 10037 *** 0.

(map (lambda (x) (timed-prime-test x)) (iota 44 100000))

;; 100000
;; 100001
;; 100002
;; 100003 *** 0.
;; 100004
;; 100005
;; 100006
;; 100007
;; 100008
;; 100009
;; 100010
;; 100011
;; 100012
;; 100013
;; 100014
;; 100015
;; 100016
;; 100017
;; 100018
;; 100019 *** 0.
;; 100020
;; 100021
;; 100022
;; 100023
;; 100024
;; 100025
;; 100026
;; 100027
;; 100028
;; 100029
;; 100030
;; 100031
;; 100032
;; 100033
;; 100034
;; 100035
;; 100036
;; 100037
;; 100038
;; 100039
;; 100040
;; 100041
;; 100042
;; 100043 *** 1.0000000000000009e-2

(map (lambda (x) (timed-prime-test x)) (iota 38 1000000))

;; 1000000
;; 1000001
;; 1000002
;; 1000003 *** 0.
;; 1000004
;; 1000005
;; 1000006
;; 1000007
;; 1000008
;; 1000009
;; 1000010
;; 1000011
;; 1000012
;; 1000013
;; 1000014
;; 1000015
;; 1000016
;; 1000017
;; 1000018
;; 1000019
;; 1000020
;; 1000021
;; 1000022
;; 1000023
;; 1000024
;; 1000025
;; 1000026
;; 1000027
;; 1000028
;; 1000029
;; 1000030
;; 1000031
;; 1000032
;; 1000033 *** 0.
;; 1000034
;; 1000035
;; 1000036
;; 1000037 *** 0.
